{
  "name": "userpass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.25.1",
    "argon2-browser": "^1.12.0",
    "js-base64": "^2.5.1",
    "js-sha3": "^0.8.0",
    "web3": "^1.2.4"
  }
}
